{
  "name": "ngx-select-flags",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "github:artyomgr/ngx-select-flags",
  "peerDependencies": {
    "@angular/common": "^8.2.7",
    "@angular/core": "^8.2.7"
  }
}