{
  "name": "ngx-flag-picker",
  "version": "11.0.0",
  "license": "MIT",
  "author": "Artyom Gritsuk",
  "repository": "github:iamartyom/ngx-flag-picker",
  "keywords": [
    "angular",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "ngx",
    "flags",
    "countries"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0"
  }
}